在使用某些非标准库时除了需要添加头文件外，还应该链接对应库如：
	#include <math.h>
	gcc xxx.c -o xxx -lm
	-l:表示链接某个库
	m:math库的名称
	
辅助控制语句:
	break: 跳出本层循环或者switch语句
	continue:结束本次循环直接进入下一次循环
	
数组:
	同种数据类型的有序集合
	
	数组的一般形式:
	<存储类型> <数据类型> <数组名>[常量或常量表达式];  //[]变址运算符
					int arr[10];  //在内存中开辟10个元素空间，每个空间都是一个int变量
	初始化:
		完全初始化：在数组定义时，将每个元素都赋值
			int arr[5] = {1,2,3,4,5};
		部分初始化：在数组定义时，将部分数据初始化，其它的数据会被系统自动初始化为0
			char arr[5] = {'a','b'};
			int arr[10] = {0}; //定义时清空数组
		下标法初始化: 在数组定义时，指定下标赋值，其它的数据会被系统自动初始化为0
			short arr[10] = {[1] = 10, [7] = 20};
	数组具备自动计数的功能: (数组必须要初始化)
		int arr[] = {1,2,3,4};
		系统会自动根据初始化元素个数决定给该数组分配多大空间，如上所示：系统会给该数组分配4*sizeof(int)字节

	C语言对数组不做越界检查：C语言编译器在编译程序不对数组做越界检查，所以我们在使用数组时需要注意不要越界
		int arr[5] = {1,2,3,4,5};
		arr[10] = 10;		//语法不会报错，但是这个数据越界了
			
	注意：
		数组在定义时，下标代表元素的个数N（从1开始计数），在数组使用时数组的下标是从0开始，所以在使用时下标
	的范围是0 ~ N-1
	
	可变数组：数组下标是一个变量,且不允许初始化
	int n;
	int arr[n];   //int arr[n] = {1,2,3,4,5}
	
	数组的赋值:
		只能对数组元素一个一个的赋值;
		int arr[5];
		arr[0] = 0;
		arr[1] = 1;
		...
		arr[4] = 4;
		//arr[5] = {0,1,2,3,4};  //err
		
	数组遍历:
		通过循环实现数组的遍历
		int arr[5] = {1,2,3,4,5};
		for(int i = 0; i < 5; i++){
			printf("%d ", arr[i]);
		}
		puts("");
		
		数组元素从键盘录入:
		int arr[5] = {1,2,3,4,5};
		for(int i = 0; i < 5; i++){
			scanf("%d", &arr[i]);
		}
		
	实现数组的逆序:	
	见 day4/demo1.c
	
	字符数组:
		char str[20] = "hello world";
		char str[20] = {'h','e','l'};
		
	gets(str); //scanf("%s", str);
	
	作业:
		1、编写程序计算一个数组中所有元素的和.
	
		2、编写程序找出数组中最大的元素，并且打印它的下标。
		
		3、编写程序，从键盘录入字符串，然后字母字符将大写转小写，小写转大写输出，其它字符原样输出.
		
		4、编写程序实现数组的循环移动,输入一个数m,当m > 0则数组向右循环移动m位,当m < 0则数组向左循环移动m位.
		
		*5、将一个数字字符串转化成十进制整数如:"12345" -> 12345 或 "-123456" -> -123456
		
		6、删除指定字符串中的空格，如"hello world"删除后变为"helloworld"
		
		7、C语言同意一些令人震惊的结构,下面的结构是合法的吗，如果是它做些什么？ 
		int a = 5, b = 7, c; 
		c = a+++b;
		
		
	
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			