VMware：虚拟机
Ubuntu：Linux操作系统中的一种
windows:
	GUI设计非常完善 	用户多		
	系统不够稳定		不够安全 	收费   不开源
	
Linux：
	GUI设计完善 	免费	开源	
	需要一定的学习
	
一切皆文件
Linux相关指令:
	pwd :获取当前目录的绝对路径（从根目录/开始）
	ls : 查看文件
	ls  默认当前目录
	ls <指定路径> 查看指定路径下的文件
    ls -l 查看文件的详细信息
	ls -a 查看所有文件
	
	cd 进入某个目录
	cd 默认进入当前用户的工作目录(~)
	cd - 回到上一次所在的目录
	cd ..回到上一级所在目录
	cd <指定路径> 进入到指定目录
	
	mkdir <文件名> 创建一个文件夹
	rmdir <文件名>	删除一个空文件夹
	
	rm 删除文件
	
	farsight@ubuntu:~$
	用户名  @ 主机名:路径(~) 命令提示符($)
	
	vi/vim/touch/gedit  文件名
	vi/vim 文件名:
	命令行模式:
		复制（nyy,从光标所在行开始复制n行）、粘贴（p,在光标下一行开始粘贴）、
		剪切（ndd）、撤销(u)...
		按i:在光标所在位置插入 a:在光标之后插入 o:在下一行插入  进入插入模式
		shift+: 进入底行模式
	插入模式:
		编辑文本内容
		按Esc进入命令行模式
	底行模式:
		操作文件 保存(w)、退出(q) x(保存并退出)
		按Esc进入命令行模式
		
	进制转换:
		2^0=1 2^1=2 2^2=4 2^3=8 2^4=16 2^5=32 2^6=64 2^7=128 2^8=256 
	二进制转10进制:
		10101 = 1*2^4+1*2^2+1*2^0
	二进制转8进制:
		100010010 = 0422	（前面0表示8进制）
	二进制转16进制:
		11010100101b = 0x6a5  (前面0x表示16进制)
	十进制转二进制:
		凑数法: 将十进制数凑成不同2的整数次幂相加
		550 = 512 + 32 + 4 + 2
		    = 2^9 + 2^5 + 2^2 + 2^1
			= 1000100110
	字符：'' 
	字符串："" 
	'0' 0 "0"
	
	常量: 在程序执行的整个过程中不允许(不能)改变的量
	变量: 在程序执行的整个过程中允许(能)改变的量
	
	C语言大小写敏感(区分大小写)
	
#include <stdio.h>
int main()
{
	int sum = 1+2+3+4+5+6+7+8+9+10;
	printf("%d\n", sum);
}
	
	非0为真
	
整型数据在内存中的存储方式:
	整型数据在内存中都是按照补码存储
	符号位: 数据的最高位为符号位,0为正1为负
	原码: 数据本身的二进制
	反码: 符号位不变，其它位按位取反
	补码: 正数的补码就是其原码，负数的补码是它的反码加1
	0没有正负之分
		 0000 0000  +0
	128：1000 0000  -0  //-0表示最小(它的值域范围内)的负数-1
		 1000 0000 0000 0000 -(2^15-1)-1 -> -2^15
							 -2^31
								
	
	255: 补码：	1111 1111 
		 反码：	1111 1110
		 原码:  1000 0001
		 
	151：128+16+4+2+1
	     1001 0111
		 1001 0110
		 1110 1001
		 -105
	char a = 127+1
	char a = 1;
	0000 0001 --> 1111 1111 --> 1 0000 0000 --> 0000 0000
	
	标识常量主要注意它是原样替换不会改变运算优先级

作业:
	1、把456转换成8进制
	2、把0456转换成16进制
	3、把0x456转换成8进制
	4、char a = 456,输出结果是printf("%d",a)?
	
	
	
		
		
	
	