指针:
	在计算机内部存储器（内存）中，以字节为单位，每个字节都有一个编号，这个编号叫做地址。
	指针就是地址。
	
	指针变量：存储地址的变量
	普通变量：存储的是数据
	
	地址、指针变量都叫指针
	
	一般形式:
	<存储类型> <数据类型> *<指针变量名>;
					int *pa;
	初始化:
	int a = 10;
	int *pa = &a;
	char *ps = NULL;  //NULL空指针 NULL是0的宏
	
	赋值：
	double a = 3.14;
	double *pa;
	pa = &a;
	
	int a = 10, b = 20;
	int *p = &a;
	p = &b;   //更改指针变量p的指向
	
	int a = 10, b = 20;
	int *p;
	p = &a;  //*p = &a; err
	//*p == a == 10
	a = 15;
	printf("%d %d\n", a, *p);
	*p = 30;
	printf("%d %d\n", a, *p);
	注意:
		在使用指针时，当脱离定义后，指针变量无*表示的是地址，有*表示具体的数据

指针支持的运算:
	算术运算: + -
	px + n： 结果表示从px存储的地址开始向地址大的方向偏移n个元素，
			 偏移n*sizeof(指针指向的数据类型)字节
	px -n:   结果表示从px存储的地址开始向地址小的方向偏移n个元素，
			 偏移n*sizeof(指针指向的数据类型)字节
	px++ :   px向地址大的方向偏移一个元素，且px指向这个新（偏移后）的地址		 
	px-- :   px向地址小的方向偏移一个元素，且px指向这个新（偏移后）的地址
	
	px - py: px和py指向变量的类型必须一致，结果表示两个指针之间间隔元素的个数（间隔字节数/sizeof(元素的类型)）
	
指针支持关系运算:
	> < >= <= == !=
	关系运算比较的实质是地址编号的大小
	
支持逻辑运算:
	&& || !
	非NULL为真
	
不支持位运算

因为指针具备如上特性，所以指针可以指向数组
指针和一维数组的关系:
	char a[10] = "abcdef";
	char *p = &a[0];
	*p == 'a';
	*(p+1) == 'b';
	*(p+3) == 'd';
	
	指针遍历一维数组:
	
	int a[5] = {1,2,3,4,5}, *p = &a[0];
	for(int i = 0; i < 5; i++)
		printf("%d ", *(p+i));
		
	int a[4] = {1,2,3,4}, *p, *q;
	p = q = a;
	q++;
	printf("%d\n", q-p);
	printf("%d\n", (char *)q - (char *)p);
	
	*和[]等价
	*和&互为逆运算
	[]和&互为逆运算
	
	int a[10], *p = a;
	0=<i<10 
	a[i] == *(a+i) == *(p+i) == p[i]
	
	int a[5];
	
行指针:
	数组指针: 本质上是一个指针，只不过这个指针指向的是整个数组
	一般形式:
	<存储类型> <数据类型> (*指针名)[下标];
	char (*p)[3];   //下标代表该指针可以指向具备该下标这么多个元素的数组
	
	int a[4] = {1,2,3,4}， b[4] = {4,3,2,1};
	int (*p)[4] = &a;
	
	p = &b; 
	数组指针去遍历一个一维数组:
	for(int i = 0; i < 4; i++)
		printf("%d ", (*p)[i]); // *p == *&b --> *p == b  -->  (*p)[i] == b[i]
	
	注意：
		对一维数组的数组名取地址表示整个一维数组的地址
		
	数组指针指向二维数组:
	int a[3][4] = {1,2,3,4,5,6,7,8,9,10,11,12};
	int (*p)[4];
	p = a;
	数组指针遍历整个二维数组:
	for(int i = 0; i < 3; i++){
		for(int j = 0; j < 4; j++)
			printf("%d ", (*(p+i))[j]);  //p[i][j] *(*(p+i)+j)
		puts("");
	}
	
	
作业:
	用指针实现如下题目:
	1、编写程序实现strcmp的功能.
	
	2、编写程序实现strncat的功能.
	
	3、编写程序实现字符串的循环移位
	
	4、编写程序实现删除字符串中指定的字符.
	
	5、编写程序实现将整型数据转换成字符串的功能 1234 -> "1234"
	
	6、删除字符串中所有重复的字符如:"abacdbec" -> "abcde"
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	